Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Mon, 27 Nov 2023 02:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F48:51F4:2B0A648:3AA2170:6563FEBF
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720123-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052096.040526,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c76ba5e59467d2972cf1e7d9dc77f576a6956ed

