Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Mon, 27 Nov 2023 02:38:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D98C:7EF8:2C01B76:3BABB03:6563FEB6
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720109-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052086.377065,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 522c81618c8872eb32a96d55bc9e9840c21b2614

