Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Mon, 27 Nov 2023 02:38:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71DC:070A:2A998A8:3A31B88:6563FEB5
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17254-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052086.880774,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: b118535b3c60691d3abd4ef946067a01ba904d66

