Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Mon, 27 Nov 2023 02:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A412:51F4:2B0A1CB:3AA1BBF:6563FEB5
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720140-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052085.979579,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: fb55b488a23e36125669587978b88a496425c92d

