Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 27 Nov 2023 02:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73BE:9549:2A79B8D:3A23A0C:6563FEB5
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17233-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052085.065416,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: fac976bee5d27fa2b82f36d793c72a709260a5e2

