Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Mon, 27 Nov 2023 02:38:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71DE:9A22:2EE8640:3E9255C:6563FEB6
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17281-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052087.915897,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 070e19dc3ea0817f475db6b0df5e4a25a375469e

