Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Mon, 27 Nov 2023 02:38:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B88:8945:2C8AD1B:3C22829:6563FEB5
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720130-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052086.872395,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 347c8dd63bb64160f7f7bce8b962ea1b1fc7184c

