Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Mon, 27 Nov 2023 02:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1BC:0D1F:2D4F9BB:3CEFF98:6563FEB5
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720134-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052085.343929,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: e9ffbfdd06a4cba0f6aa076e3f5e18f205cf76b9

