Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Mon, 27 Nov 2023 02:38:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD60:82E9:2E43652:3DE4659:6563FEB9
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Nov 2023 02:28:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720103-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052089.040679,VS0,VE519
Vary: Accept-Encoding
X-Fastly-Request-ID: 14f8d40ff24328ba8322ecff2b7e85902a5115cf

