Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Mon, 27 Nov 2023 02:38:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 34B8:38A4:2DF1B4D:3D92D3E:6563FEC1
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah17250-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052097.292597,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 161d31bfa12d286efa5056a2914b27fd4a290129

