Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Mon, 27 Nov 2023 02:38:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73BE:9549:2A79BEA:3A23A97:6563FEB5
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720091-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052087.005598,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: e3884b8626f3d256e69c38ff60bd6964524ae9ba

