Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Mon, 27 Nov 2023 02:38:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDD6:0D1F:2D4FA20:3CF002B:6563FEB7
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720135-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052087.029521,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: cad05a851358c2230fa780d1e84b4f7dcb9e5156

