Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 27 Nov 2023 02:38:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DABE:0D56:304A252:3FF4FAA:6563FEBC
Accept-Ranges: bytes
Date: Mon, 27 Nov 2023 02:28:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iah1720144-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052101.690765,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: 86447a159758d052f08b7ce3a081417c6164334b

