Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Mon, 27 Nov 2023 02:38:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C9A:3E1E:2CD6C08:3C6EE1A:6563FEB7
Accept-Ranges: bytes
Age: 0
Date: Mon, 27 Nov 2023 02:28:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17232-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701052089.980509,VS0,VE390
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f5263290971a6840367633e57654c9860ad34f4

